# sgre_app

./: README.md  index1.html  index2.html  index3.html  index4.html  settings.gradle  style1.css  style2.css  style3.css  style4.css
app/: build.gradle
app/src/androidTest/java/com/example/sgrelaboratory/: ExampleInstrumentedTest.java
app/src/androidTest/java/dz/univbechar/sgrelaboratory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khwarizmicoding/sgrelaboratory/: ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TokenManager.java  Utils.java
app/src/main/java/dz/univbechar/sgrelaboratory/: HomeActivity.java  MainActivity.java  TokenManager.java  Utils.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: backgraound_login.xml  bg_round.xml  btn_cart.xml  btn_login.xml  buttom_card_product.xml  button_border.xml  cart_quantity.xml  close_btn_cart.xml  cover_screen.xml  cursor.xml  error_back.xml  error_icon.xml  home_logo.xml  ic_add_shopping_cart_black_24dp.xml  ic_font_download_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_lock_black_24dp.xml  ic_perm_scan_wifi_black_24dp.xml  ic_power_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  items_back_cat.xml  items_back_dark.xml  launch_screen.xml  lo_screen_category.xml  lo_screen_product.xml  lo_screen_search.xml  lo_text.xml  load_cart_icon.xml  lock_icon.xml  login_btn.xml  loginback.xml  logo_circle_dark.xml  logo_circle_light.xml  logo_screen_dark.xml  logo_screen_light.xml  min_icon.xml  plus_icon.xml  r_edit.xml  (+4 more)
app/src/main/res/drawable-v21/: round_btn_cart.xml
app/src/main/res/layout/: activity_foget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  card_loading_category.xml  card_loading_product.xml  cart_items.xml  category_items.xml  error_layout.xml  form_layout.xml  layout_card_forget.xml  layout_card_product.xml  menu_header.xml  product_items.xml  progress_dialog.xml  switch_button.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/sgrelaboratory/: ExampleUnitTest.java
app/src/test/java/dz/univbechar/sgrelaboratory/: ExampleUnitTest.java
(+32 files in other folders)
